<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
         .hero-section {
            
               display: block;
               width: 100%;
               clear: both; 
                position: relative; 
}
.fixed-pencil {
    position: fixed;
     bottom: 30px;    
    right: 30px;       
    width: 90px;       
    z-index: 9999;     
    cursor: pointer;
    transition: 0.3s ease;
}


.fixed-pencil:hover {
    transform: scale(1.2) rotate(15deg);
}

.fixed-pencil img {
    width: 100%;
    height: auto;
}

     </style>
</head>
<body>
    <div class="top-bar">
        <div class="top-flex">
            <div class="social-links">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linedin-in"></i></a>
             </div>
             <div class="contact-info">
                <span><i class="fas fa-envelope"></i>admin@kidsworld.com</span>
                <span><i class="fas fa-phone"></i> +1 234 3361 333</span>
            </div>
        </div>
     </div>
   <header class="main-header">
    <div class="container nav-flex">
        <div class="logo">
            <img src="assets/image/logo.png" alt="logo" style="width: 150px;">
        </div>
        
        <nav>
            <ul class="nav-links">
                <li class="dropdown"><a href="#" class="active">HOME</a>
                <ul class="dropdown-content">
                    <li><a href="#">Home Kindergarten</a></li>
                </ul>
            </li>
                <li class="dropdown"><a href="kidsabout.html" class="target">ABOUT</a>
                    
                <ul class="dropdown-content">
                    <li> <a href="#">Infrastructre</a></li>
                </ul>
            </li>
                <li class="dropdown"><a href="kidsaca.html" class="target">ACADEMICS</a>
                <ul class="dropdown-content"> 
                    <li><a href="#">Our Approach </a></li>
                </ul>
            </li>
                <li class="dropdown"><a href="kidsgal.html" class="target">GALLERY</a>
                <ul class="dropdown-content">
                    <li> <a href="#">Portfofio-Title Overlay</a></li>
                </ul>
            </li>
                <li class="dropdown"><a href="kidsbran.html" class="target">BRANCHES</a>
                <ul class="dropdown-content"><li> <a href="#">Contact 1</a>
                </li>
            </ul>
            </li>
             </ul>
        </nav>
        <div class="search-btn"><i class="fas fa-search"></i>
        </div>
    </div>
   </header>
   <section class="hero-section">
    <div class="hero-container">
            <div class="hero-text">
            <h4 class="animate-item-1">the best school</h4>
            <h1 class="animate-item-2" style="font-family:'Oleo Script';">for your kids</h1>
            
            <ul class="hero-list">
                <li class="animate-item-3">Attractive courses</li>
                <li class="animate-item-4">Best Facilities & Infrastructure</li>
                <li class="animate-item-5">Best Teachers</li>
                <li class="animate-item-6">Learn & play school</li>
            </ul>

            <button class="enroll-btn animate-item-7">ENROLL YOUR CHILD</button>
        </div>
        </div>
</section>

   
<section class="icon-features">

    <div class="fixed-pencil">
    <img src="assets/image/pencil.png" alt="Pencil Icon">
</div>
  <div class="feature-item">
    <div class="icon circle-pink"><i class="fas fa-flask"></i></div>
    <p>Here the classes are conducted in tune with the nature...</p>
  </div>
  <div class="feature-item">
    <div class="icon circle-skyblue"><i class="fas fa-brain"></i></div>
    <p>More than 1000 kids have gained the confidence to walk tall.</p>
  </div>
  <div class="feature-item">
    <div class="icon circle-orange"><i class="fa-solid fa-book-open"></i></div>
    <p>Emphasis is more on hands on training rather than class room.</p>
  </div>
   <div class="feature-item">
    <div class="icon circle-blue"><i class="fa-solid fa-parachute-box"></i></div>
    <p>Creativity finds expression through these children, if only we allow it…</p>
  </div>
  </section>

<section class="experimentation">
    <div class="title-wrapper">
  <h2 class="section-title">Experimentation Nurtures Creativity</h2>
  <img style="margin-top: 0;" src="assets/image/zigzag.png" class="zigzag-line" alt="zigzag separator">
  <div class="card-container">
    <div class="info-card">
      <img src="assets/image/home_03.jpg" alt="Building Confidence">
      <h3 class="card-pink">Building Confidence</h3> 
      <p style="line-height: 2;"> Aean auctoetnliir pis terios. ante ipsummis fauulet utrice posere cubtsed leo pharetu nec augue. dui bibendum ornare electrom </p>
      <button class="read-btn-red">READ MORE</button>
      
    </div>
    
    <div class="info-card">
        <img src="assets/image/home_05.jpg" alt="Creative Expressions">
      <h3 class="card-green">Creative Expressions</h3>
       <p style="line-height: 2;"> Aean auctoetnliir pis terios. ante ipsummis fauulet utrice posere cubtsed leo pharetu nec augue. dui bibendum ornare electrom </p>
       
       <button class="read-btn-green">READ MORE</button>
    </div>
    <div class="info-card">
      <img src="assets/image/home_07.jpg" alt="Sports">
      <h3 class="card-skyblue">Sports Builds Up Intelligence</h3>
       <p  style="line-height: 2;"> Aean auctoetnliir pis terios. ante ipsummis fauulet utrice posere cubtsed leo pharetu nec augue. dui bibendum ornare electrom </p>
       <button class="read-btn-skyblue">READ MORE</button>
    </div>
    <div class="info-card">
      <img src="assets/image/home_09.jpg" alt="Interface">
      <h3 class="card-orange">Interaction Based Methods</h3>
       <p style="line-height: 2;"> Aean auctoetnliir pis terios. ante ipsummis fauulet utrice posere cubtsed leo pharetu nec augue. dui bibendum ornare electrom </p>
       <button class="read-btn-orange">READ MORE</button>
    </div>
    </div>
    </div>
</section>
<section class="painting-slider">
    
        <img src="assets/image/fullwidth-slider-section-min.jpg" class="slider-big-img" alt="kid painting">
        <div class="slider-container">
        
            
            <div class="info-box">
            <h2 style="font-family: 'Roboto',sans-serif;margin-bottom: 25px; line-height: 1.2; ">Painting making children life</h2>
            <p style=" margin: bottom 30px;line-height:1.6; position: absolute;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, numquam saepe nihil vitae maxime beatae corporis error cupiditate eveniet sapiente quis vel! Corrupti voluptatum neque quisquam mollitia sint exdoloribus.</p>
            <span class="big-letter">P</span>
            <div class="link-wrapper">
            <a href="#" class="knownmore">Known More...</a>
            <span class="arrows">← →</span></div>
                </div>
         
         </div>
    </div>
</section>
<section  class="features-section">
    <div class="quote-wrapper">
        <h2 class="main-quote">A free flowing child that is not spoon fed is a boon to society</h2>
        <img src="assets/image/zigzag.png" class="zigzag-line1" alt="zigzag separator" style="text-align: center;">

    <div class="features-grid">
        <div class="feature-card large-card">
            <img src="assets/image/kid-painting2.jpg" alt="Child Painting with Quote">
        </div>
         <div class="right-features">
            <div class="feature-card pink-bg">
                <span class="quote-mark">“</span>
                <h3>Creative ways of study</h3>
                <p>Maecenas cursus mauris libero, a imperdiet enim pellentesque id. Aliquam erat volutpat Lorem Ipsum is simply dummy.</p>
                <span class="author">— Daniel Radcliffe</span>
            </div>
            
            <div class="bottom-small-grid">
                <div class="small-card img-card">
                    <img src="assets/image/teacher-kid.jpg" alt="Teacher">
                </div>
    
            <div class="small-card yellow-bg">
              <img src="assets/image/sun.jpg" alt="sun"> 
              
            </div>
            
        </div>
        </div>
    </div>
    <div class="bottom-full-grid">
    <div class="feature-card purple-bg">
        <span class="quote-mark">“</span>
        <h3>Learning things fast</h3>
        <p>If she grows up with praise, she will start appreciating...</p>
        <span class="author">— Wellington Stephne</span>
    </div>

    <div class="feature-card orange-bg">
        <span class="quote-mark">“</span>
        <h3>Like a mother's care</h3>
        <p>Kids world creates happy and well adjusted individuals for the society.</p>
        <span class="author">— Emma Watson</span>
    </div>
</div>
</section>
<section class="enroll-section">
    <div class="enroll-bg">
        
        
        <div class="kids-circle">
            <img src="assets/image/testimonial1.png" alt="Kids">
        </div>

        <div class="enroll-content">
            <h2>Make your children's life special by enrolling them in our academy</h2>
            <a href="#" class="enroll-btn">ENROLL YOUR CHILD</a>
        </div>

    </div>
    <div class="color-border-line"></div>
</section>

<footer class="footer-section">
    <div class="footer-container">
        
        <div class="footer-col">
            <div>
            <img src="assets/image/footer_logo.png" alt="logo" style="width: 150px; margin-bottom: 10px;">
           </div>
            <p style="font-family: 'Roboto',sans-serif;font-weight: 300;font-size: 15px; line-height: 24px;color: grey;"> <span style="color: blue;">KidsWorld</span>provides a broad range of learning programs and activities that's unique in itself.</p>
            
        </div>

        <div class="footer-col">
            <h3>Instagram</h3>
            <img src="assets/image/zigzag.png" class="zigzag-line" alt="zigzag">
            <ul class="footer-links">
                <li><i class="fas fa-check"></i> Mountain Trekking Programs</li>
                <li><i class="fas fa-check"></i> Inter School Competitions</li>
                <li><i class="fas fa-check"></i> Awards and Ceremony</li>
            </ul>
            </div>

        <div class="footer-col">
            <h3>Contact Us</h3>
            <img src="assets/image/zigzag.png" class="zigzag-line" alt="zigzag">
            <p><i class="fas fa-phone"></i> Phone: +541 595 8389</p>
            <p><i class="fas fa-envelope"></i> kids@email.com</p>
            <p><i class="fas fa-map-marker-alt"></i> Address: Clinton Lane Wilkes Barre, PA 18702</p>
        </div>

        <div class="footer-col">
            <h3>Newsletter Signup</h3>
            <img src="assets/image/zigzag.png" class="zigzag-line" alt="zigzag">
            <p>Get latest updates, news, surveys & offers</p>
            <div class="newsletter-box">
                <input type="email" placeholder="Email-id">
                <button><i class="far fa-envelope"></i></button>
            </div>
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-google-plus-g"></i></a>
            </div>
        </div>

    </div>
</footer>


    
</body>
</html>